.myCard {
  width: 300px;
  height: 430px;
  border: 1px dotted rgba(135, 190, 73, 0.5);
  border-radius: 6px;
  text-align: center;
  margin: 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.myCard > img {
  width: 100%;
  margin: 0px;
}
.myCard > p {
  font-size: 12px;
  line-height: 20px;
  width: 90%;
  margin: auto;
  margin-top: 5px;
}

#price {
  font-size: 10px;
  color: gray;
  text-decoration: line-through;
}
#actualPrice {
  font-size: 15px;
  color: black;
  padding: 2px;
  text-decoration: none;
}
#offer {
  font-size: 13px;
  color: red;
}
.myCard > button {
  width: 97%;
  padding: 10px 0px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: rgb(0, 175, 239);
  background: #fff;
  margin: auto;
  /* margin: 10px; */
}
.myCard > button:hover {
  color: #fff;
  background: rgb(0, 175, 239);
  cursor: pointer;
  border: 1px solid rgb(0, 175, 239);
}
.myContainer {
  width: 1000px;
  margin: auto;
}
.owl-next > span,
.owl-prev > span {
  font-size: 50px;
  color: gray;
}
.owl-next > span {
  position: absolute;
  top: 170px;
  right: -10px;
}
.owl-prev > span {
  position: absolute;
  top: 170px;
  left: -20px;
}
#owl-demo .item img {
  display: block;
  width: 100%;
  height: auto;
}
/* /////////////////////////////////////main class////////////////////////////////////// */
.bestsl {
  /* border: 1px solid red; */
  height: 450px;
  width: 35%;
  margin-top: 50px;
  display: inline-block;
  vertical-align: top;
}
.bestsr {
  /* border: 1px solid red; */
  width: 62%;
  margin-top: 50px;
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
}
.bs {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 40px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.bst {
  width: 280px;
  margin-left: 35%;
  font-size: 19px;
  margin-top: 27px;
}
.bstb {
  margin-left: 41%;
  font-size: 20px;
  margin-top: 27px;
  background-color: #00afef;
  color: white;
  height: 46px;
  width: 130px;
  border: none;
  border-radius: 5px;
}
.main {
  display: flex;
}
.bestsr {
  /* border: 1px solid blue; */
  position: relative;
}

.grid-dr {
  width: 100%;
}

.grid-item-dr {
  height: 450px;
}
.forimg {
  border: 1px solid greenyellow;
  width: 100%;
  height: 250px;
}
.forimg1 {
  width: 100%;
  height: 250px;
}
.redbox {
  border: 1px solid red;
  height: 20px;
  width: 90px;
  border-radius: 5px;
  background-color: #ef5350;
}
.redboxt {
  color: white;
  font-size: 11px;
  font-weight: bold;
}
